PORT=<value>

DISCORD_CLIENT_ID=<value>
DISCORD_CLIENT_SECRET=<value>
DISCORD_SIGNIN_REDIRECT_URI=<value>

FACEBOOK_CLIENT_ID=<value>
FACEBOOK_SIGNIN_REDIRECT_URI=<value>

GOOGLE_CLIENT_ID=<value>
GOOGLE_CLIENT_SECRET=<value>
GOOGLE_SIGNIN_REDIRECT_URI=<value>

GITHUB_CLIENT_ID=<value>
GITHUB_CLIENT_SECRET=<value>
GITHUB_SIGNIN_REDIRECT_URI=<value>

OKTA_APP_DOMAIN=<value>
OKTA_CLIENT_ID=<value>
OKTA_SIGNIN_REDIRECT_URI=<value>
OKTA_SIGNOUT_REDIRECT_URI=<value>

PINGID_CLIENT_ID=<value>
PINGID_CLIENT_SECRET=<value>
PINGID_SIGNIN_REDIRECT_URI=<value>
PINGID_AUTHORIZATION_URL=<value>
PINGID_TOKEN_ENDPOINT=<value>
